VVW_1/VVW_1/Fenster/Master.xaml

<Window x:Class="VVW_1.Fenster.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVW_1.Fenster"
        mc:Ignorable="d"
        Title="Willkommen beim super coolen verwalten von Vereinen" Height="768" Width="1280"
        FontFamily="{DynamicResource FensterSchrift}" FontSize="16" FontWeight="Bold"
        Foreground="{DynamicResource Schriftfarbe}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="Foreground" Value="{DynamicResource Schriftfarbe}" />-->
            <Setter Property="Background" Value="{DynamicResource Schriftfarbe}" />
        </Style>
        <Style x:Key="FrameButtonStyl" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse"
                   StrokeThickness="1"
                   Width="36"
                   Height="36">

                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="527*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Name="spHeader" HorizontalAlignment="Center" >
            <Grid Width="1280" Height="124">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="600*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Name="spLinksHeader" Grid.Column="0" Grid.Row="0" >
                    <StackPanel Orientation="Vertical" Name="spLinksLinksHeader">
                        <CheckBox Name="chkMitgl" Content="Mitglied" Margin="10,10,10,5"></CheckBox>
                        <CheckBox Name="chkSponsor" Content="Sponsor" Margin="10,5"></CheckBox>
                        <CheckBox Name="chkSpender" Content="Spender" Margin="10,5"></CheckBox>
                        <CheckBox Name="chkMitarb" Content="Mitarbeiter" Margin="10,5"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="spMittelHeader" Grid.Column="1" Grid.Row="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name="lblNameMitgl" FontSize="25" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="spRechtsHeader" Grid.Column="2" Grid.Row="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Name="imgVLogo" Source="/Resources/zdms_farbig.jpg" Height="100"
                               Width="250" Stretch="Fill" />
                </StackPanel>


            </Grid>

        </StackPanel>
        
        <Frame Name="frmSeiten" Grid.Row="1" Grid.Column="0" Margin="3" NavigationUIVisibility="Visible"></Frame>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Name="spFoot" Margin="3"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5" Name="btnVorgaenger" Content=" &lt;&lt; zurück " Click="BtnVorgaenger_Click" IsEnabled="False" ></Button>
            <Button Margin="5" Name="btnVor" Click="BtnVor_Click" Content=" weiter &gt;&gt; " ></Button>
        </StackPanel>
    </Grid>
</Window>
