VVW_1/Seiten/PersonenDaten.xaml

<Page x:Class="VVW_1.Seiten.PersonenDaten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVW_1.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="PersonenDaten">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FensterSchrift}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource FensterSchrift}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource FensterSchrift}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="4" Height="46" Margin="203,11" Width="794">
            <Label>Anrede:</Label>
            <ComboBox Margin="10,0" Name="cboanr" Width="135" SelectionChanged="_ChangedInGlobalClassCBO" />
            <Label>Titel:</Label>
            <ComboBox Margin="10,0" Name="cbotil" Width="165" SelectionChanged="_ChangedInGlobalClassCBO" />
            <Label>Geschlecht:</Label>
            <ComboBox Margin="10,0" Name="cbogeschl" Width="85" SelectionChanged="_ChangedInGlobalClassCBO" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="sp1PersDaten" HorizontalAlignment="Right" 
                    Grid.Row="1" Grid.Column="0" Margin="0,10" Width="143">
            <Label FontSize="25" HorizontalContentAlignment="Right">Vorname:</Label>
            <Label HorizontalContentAlignment="Right">Straße:</Label>
            <Label HorizontalContentAlignment="Right">PLZ:</Label>
            <Label HorizontalContentAlignment="Right">Email:</Label>
            <Label HorizontalContentAlignment="Right">Telefon:</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="sp2PersDaten" HorizontalAlignment="Left" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10" >
            <TextBox Name="txtvname" Width="300" TabIndex="0" SelectionChanged="_ChangedInGlobalClassTXT" />
            <TextBox Name="txtstrasse" Width="390" TabIndex="2" SelectionChanged="_ChangedInGlobalClassTXT" />
            <TextBox Name="txtplz" Width="90"  TabIndex="4" SelectionChanged="_ChangedInGlobalClassTXT"/>
            <TextBox Name="txtemail" Width="540" TabIndex="6" SelectionChanged="_ChangedInGlobalClassTXT" />
            <TextBox Name="txttel" Width="300" TabIndex="7"  SelectionChanged="_ChangedInGlobalClassTXT"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="sp3PersDaten" HorizontalAlignment="Right" 
                    Grid.Row="1" Grid.Column="2" Margin="0,10" Width="143">
            <Label FontSize="25" HorizontalContentAlignment="Right">Nachname:</Label>
            <Label HorizontalContentAlignment="Right">Hausnr.:</Label>
            <Label Margin="0,0,0,15" HorizontalContentAlignment="Right">Ort:</Label>

            <Label Margin="0,30,0,0" HorizontalContentAlignment="Right">Mobil:</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="sp4PersDaten" HorizontalAlignment="Left" 
                    Grid.Row="1" Grid.Column="3" Margin="0,10" >
            <TextBox Name="txtnname" Width="300" TabIndex="1" SelectionChanged="_ChangedInGlobalClassTXT" />
            <TextBox Name="txthnr" HorizontalAlignment="Left" Width="90" TabIndex="3" SelectionChanged="_ChangedInGlobalClassTXT" />
            <TextBox Name="txtort" Width="300" TabIndex="5" SelectionChanged="_ChangedInGlobalClassTXT"/>
            <TextBox Name="txtmobil" Width="300" Margin="4,48,4,4" TabIndex="8"  SelectionChanged="_ChangedInGlobalClassTXT"/>
        </StackPanel>
    </Grid>
</Page>
