VVW_1/VVW_1/Fenster/Backend/SpartenAktivieren.xaml

<Window x:Class="VVW_1.Fenster.Backend.SpartenAktivieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVW_1.Fenster.Backend"
        mc:Ignorable="d"
        Title=" Verein Konfigurieren Spartenaktivierung" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="7" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DataGrid x:Name="dgSpartenInaktive" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=spa_id}" />
                    <DataGridTextColumn Header="Spartenbezeichnung" Width="400" Binding="{Binding Path=spa_text}" />
                    <DataGridCheckBoxColumn Header="Aktiv setzen" Binding="{Binding Path=spa_akt}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnUebernehmen" Click="btnUebernehmen_Click" Height="30 " >Auswahl übernehmen</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DataGrid x:Name="dgSpartenAktive" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=spa_id}" />
                    <DataGridTextColumn Header="Spartenbezeichnung" Binding="{Binding Path=spa_text}" />
                    <DataGridCheckBoxColumn Header="Aktiv setzen" Binding="{Binding Path=spa_akt}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
