VVW_1/VVW_1/Seiten/PersonenDaten.xaml

<Page x:Class="VVW_1.Seiten.PersonenDaten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVW_1.Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="PersonenDaten">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FensterSchrift}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="4">
            <Label>Anrede: </Label>
            <ComboBox Margin="10,0" Name="cboanr" Width="85" ItemsSource="{Binding}" />
            <Label>Titel:</Label>
            <ComboBox Margin="10,0" Name="cbotil" Width="85" />
            <Label>Geschlecht:</Label>
            <ComboBox Margin="10,0" Name="cbogeschl" Width="85" />
        </StackPanel>
        
    </Grid>
</Page>
